<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnHesapla"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:background="#831F1F"
        android:backgroundTint="#000000"
        android:text="HESAPLA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal3"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal3"
        app:layout_constraintVertical_bias="0.178" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="1.Sınav notunuzu giriniz"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="2.Sınav notunuzu giriniz"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

    <TextView
        android:id="@+id/textSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="SONUÇ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/BtnHesapla"
        app:layout_constraintStart_toStartOf="@+id/BtnHesapla"
        app:layout_constraintTop_toBottomOf="@+id/BtnHesapla" />

</androidx.constraintlayout.widget.ConstraintLayout>